# apache-camel-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  release.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/: Application.java
src/main/java/com/poc/config/: MailConfig.java  MongoDBDataSourceConfig.java
src/main/java/com/poc/config/rabbit/: ConsumerQueueConfig.java  ProducerQueueConfig.java  RabbitConfig.java
src/main/java/com/poc/config/rabbit/common/: RabbitConfig.java
src/main/java/com/poc/domain/: AuditStep.java
src/main/java/com/poc/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/poc/integration/route/: FromJSONFileToProducerQueue.java  FromProducerQueueToConsumerQueue.java
src/main/java/com/poc/repository/: AuditStepRepository.java
src/main/java/com/poc/service/: AuditStepService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/files/: file.json
