apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

jar {
   baseName = "apache-camel-spring-boot"
}

dependencies {
    /** Spring **/
    def springBootVersion = "1.5.9.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
        exclude group: 'org.eclipse.jetty.websocket'
    }
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"

    /** Apache Camel **/
    def apacheCamelVersion = "2.20.1"
    compile "org.apache.camel:camel-core:${apacheCamelVersion}"
    compile "org.apache.camel:camel-spring-boot:${apacheCamelVersion}"
    compile "org.apache.camel:camel-rabbitmq:${apacheCamelVersion}"

    /** Logging **/
    def logbackVersion = '1.1.7'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    /** Utils **/
    compile 'org.projectlombok:lombok:1.16.10'
}