apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

jar {
    baseName = "spring-boot-apache-camel"
}

dependencies {
    /** Spring **/
    def springBootVersion = "1.5.9.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
        exclude group: 'org.eclipse.jetty.websocket'
    }
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"){
        exclude module: 'tomcat-jdbc'
    }
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"

    /** Apache Camel **/
    def apacheCamelVersion = "2.20.1"
    compile "org.apache.camel:camel-spring-boot:${apacheCamelVersion}"
    compile "org.apache.camel:camel-jms:${apacheCamelVersion}"
    compile "org.apache.camel:camel-rabbitmq:${apacheCamelVersion}"
    compile "org.apache.camel:camel-mongodb:${apacheCamelVersion}"
    compile "org.apache.camel:camel-xstream:${apacheCamelVersion}"
    compile "org.apache.camel:camel-mail:${apacheCamelVersion}"
    compile "org.apache.camel:camel-http:${apacheCamelVersion}"
    compile "org.apache.camel:camel-core:${apacheCamelVersion}"

    /** NoSQL Database **/
    def mongoDbDriverVersion = "3.3.0"
    compile "org.mongodb:mongodb-driver:${mongoDbDriverVersion}"
    compile "org.mongodb:mongo-java-driver:${mongoDbDriverVersion}"
    compile "org.mongodb:mongodb-driver-async:${mongoDbDriverVersion}"
    compile "org.mongodb:mongodb-driver-core:${mongoDbDriverVersion}"

    /** Logging */
    def logbackVersion = '1.1.7'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    /** Utils **/
    compile "org.apache.commons:commons-io:1.3.2"
    compile 'org.apache.commons:commons-lang3:3.5'
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "joda-time:joda-time:2.9.9"
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.sun.xml.bind:jaxb-impl:2.0.1'
    compile 'com.sun.xml.security:xml-security-impl:1.0'

    /** Test */
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}


